<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="111dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img">

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Title"
                android:textColor="@color/color_Accent"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/DescriptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/titleTxt"
                app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

            <TextView
                android:id="@+id/priceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="0VND"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DescriptionTxt"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/totaltaxTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Detail"
                android:textColor="@color/color_Accent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/priceTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/priceTxt"
                app:layout_constraintVertical_bias="0.0" />

<!--            <TextView-->
<!--                android:id="@+id/miusBtn"-->
<!--                android:layout_width="28dp"-->
<!--                android:layout_height="28dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:background="@drawable/edittext_background_mius_vs_add"-->
<!--                android:gravity="center"-->
<!--                android:text="-"-->
<!--                android:textColor="@color/red"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/textView21"-->
<!--                app:layout_constraintStart_toEndOf="@+id/textView21"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textView21" />-->

<!--            <TextView-->
<!--                android:id="@+id/numTxt"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:gravity="center"-->
<!--                android:text="0"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/miusBtn"-->
<!--                app:layout_constraintStart_toEndOf="@+id/miusBtn"-->
<!--                app:layout_constraintTop_toTopOf="@+id/miusBtn" />-->

<!--            <TextView-->
<!--                android:id="@+id/plusBtn"-->
<!--                android:layout_width="28dp"-->
<!--                android:layout_height="28dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:background="@drawable/edittext_background_mius_vs_add"-->
<!--                android:gravity="center"-->
<!--                android:text="+"-->
<!--                android:textColor="@color/red"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/numTxt"-->
<!--                app:layout_constraintStart_toEndOf="@+id/numTxt"-->
<!--                app:layout_constraintTop_toTopOf="@+id/numTxt" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>